@wxn0brp/falcon-frame: FalconFrame
Class FalconFrame<Vars>
Type Parameters
Vars extends Record<string, any> = Record<string, any>
Hierarchy (View Summary)
Router
FalconFrame
Index
Constructors
constructor
Properties
_400_formatter
_404
_413
_500
bodyParsers
engines
logger
middlewares
opts
vars
Methods
addBodyParser
addRoute
all
customParser
delete
engine
get
getApp
getVar
l
listen
post
put
router
set
set400Formatter
set404
set413
set500
setOrigin
setVar
sse
static
use
Constructors
constructor
new FalconFrame<Vars extends Record<string, any> = Record<string, any>>(
    opts?: Partial<Opts>,
): FalconFrame<Vars>
Type Parameters
Vars extends Record<string, any> = Record<string, any>
Parameters
opts: Partial<Opts> = {}
Returns FalconFrame<Vars>
Overrides Router.constructor
Properties
_400_formatter
_400_formatter: ValidationErrorFormatter = ...
_404
_404: RouteHandler = ...
_413
_413: RouteHandler = ...
_500
_500: ErrorHandler = ...
bodyParsers
bodyParsers: RouteHandler[] = []
engines
engines: Record<string, EngineCallback> = {}
logger
logger: Logger
middlewares
middlewares: Middleware[] = []
Inherited from Router.middlewares
opts
opts: Opts = {}
vars
vars: CombinedVars<Vars> = ...
Methods
addBodyParser
addBodyParser(parser: RouteHandler): FalconFrame<Vars>
Parameters
parser: RouteHandler
Returns FalconFrame<Vars>
addRoute
addRoute(method: Method, path: string, ...handlers: RouteHandler[]): number
Parameters
method: Method
path: string
...handlers: RouteHandler[]
Returns number
Inherited from Router.addRoute
all
all(path: string, ...handlers: RouteHandler[]): FalconFrame<Vars>
Parameters
path: string
...handlers: RouteHandler[]
Returns FalconFrame<Vars>
Inherited from Router.all
customParser
customParser(
    path: string,
    handler: RouteHandler,
    method?: Method,
): FalconFrame<Vars>
Parameters
path: string
handler: RouteHandler
method: Method = "post"
Returns FalconFrame<Vars>
Inherited from Router.customParser
delete
delete(path: string, ...handlers: RouteHandler[]): FalconFrame<Vars>
Parameters
path: string
...handlers: RouteHandler[]
Returns FalconFrame<Vars>
Inherited from Router.delete
engine
engine(ext: string, callback: EngineCallback): FalconFrame<Vars>
Parameters
ext: string
callback: EngineCallback
Returns FalconFrame<Vars>
get
get(path: string, ...handlers: RouteHandler[]): FalconFrame<Vars>
Parameters
path: string
...handlers: RouteHandler[]
Returns FalconFrame<Vars>
Inherited from Router.get
getApp
getApp(
    beforeHandleRequest?: BeforeHandleRequest,
): (req: any, res: any) => Promise<void>
Parameters
Optional beforeHandleRequest: BeforeHandleRequest
Returns (req: any, res: any) => Promise<void>
getVar
getVar(
    key: keyof Vars | (keyof FFVars),
): CombinedVars<Vars>[keyof Vars | (keyof FFVars)]
Parameters
key: keyof Vars | (keyof FFVars)
Returns CombinedVars<Vars>[keyof Vars | (keyof FFVars)]
l
l(port: number): Server<typeof IncomingMessage, typeof ServerResponse>
Listens to the specified port, or the environment variable PORT if available.
Parameters
port: number
The port number to listen to.
Returns Server<typeof IncomingMessage, typeof ServerResponse>
The server object returned by the listen method.
listen
listen(
    port: string | number,
    callback?: boolean | (() => void),
    beforeHandleRequest?: BeforeHandleRequest,
): Server<typeof IncomingMessage, typeof ServerResponse>
Parameters
port: string | number
Optional callback: boolean | (() => void)
Optional beforeHandleRequest: BeforeHandleRequest
Returns Server<typeof IncomingMessage, typeof ServerResponse>
post
post(path: string, ...handlers: RouteHandler[]): FalconFrame<Vars>
Parameters
path: string
...handlers: RouteHandler[]
Returns FalconFrame<Vars>
Inherited from Router.post
put
put(path: string, ...handlers: RouteHandler[]): FalconFrame<Vars>
Parameters
path: string
...handlers: RouteHandler[]
Returns FalconFrame<Vars>
Inherited from Router.put
router
router(path: string): Router
Parameters
path: string
Returns Router
Inherited from Router.router
set
set(
    key: keyof Vars | (keyof FFVars),
    value: CombinedVars<Vars>[keyof Vars | (keyof FFVars)],
): void
Parameters
key: keyof Vars | (keyof FFVars)
value: CombinedVars<Vars>[keyof Vars | (keyof FFVars)]
Returns void
set400Formatter
set400Formatter(formatter: ValidationErrorFormatter): void
Parameters
formatter: ValidationErrorFormatter
Returns void
set404
set404(handler: RouteHandler): void
Parameters
handler: RouteHandler
Returns void
set413
set413(handler: RouteHandler): void
Parameters
handler: RouteHandler
Returns void
set500
set500(handler: ErrorHandler): void
Parameters
handler: ErrorHandler
Returns void
setOrigin
setOrigin(origin?: string | string[]): void
Sets the allowed origins for CORS. This method is a shortcut that simplifies CORS configuration without needing to manually create and register a plugin.
Parameters
Optional origin: string | string[] = "*"
An array of allowed origins. (default: ["*"])
Returns void
Example
```
app.setOrigin(["http://example.com", "https://example.com"]);
```
setVar
setVar(
    key: keyof Vars | (keyof FFVars),
    value: CombinedVars<Vars>[keyof Vars | (keyof FFVars)],
): void
Parameters
key: keyof Vars | (keyof FFVars)
value: CombinedVars<Vars>[keyof Vars | (keyof FFVars)]
Returns void
sse
sse(path: string, ...handlers: RouteHandler[]): SSEManager
Parameters
path: string
...handlers: RouteHandler[]
Returns SSEManager
Inherited from Router.sse
static
static(
    apiPath: string,
    dirPath?: string,
    opts?: StaticServeOptions,
): FalconFrame<Vars>
Parameters
apiPath: string
Optional dirPath: string
opts: StaticServeOptions = {}
Returns FalconFrame<Vars>
Inherited from Router.static
use
use(
    path?: string | MiddlewareFn,
    middlewareFn?: MiddlewareFn,
    method?: Method,
): FalconFrame<Vars>
Parameters
path: string | MiddlewareFn = "/"
Optional middlewareFn: MiddlewareFn
method: Method = "all"
Returns FalconFrame<Vars>
Inherited from Router.use
