@wxn0brp/falcon-frame: Router
Module: router
Class Router
Hierarchy (View Summary)
Router
FalconFrame
Index
Constructors
constructor
Properties
middlewares
Methods
addRoute
all
customParser
delete
get
post
put
router
sse
static
use
Constructors
constructor
new Router(): Router
Returns Router
Properties
middlewares
middlewares: Middleware[] = []
Methods
addRoute
addRoute(method: Method, path: string, ...handlers: RouteHandler[]): number
Parameters
method: Method
path: string
...handlers: RouteHandler[]
Returns number
all
all(path: string, ...handlers: RouteHandler[]): Router
Parameters
path: string
...handlers: RouteHandler[]
Returns Router
customParser
customParser(path: string, handler: RouteHandler, method?: Method): Router
Parameters
path: string
handler: RouteHandler
method: Method = "post"
Returns Router
delete
delete(path: string, ...handlers: RouteHandler[]): Router
Parameters
path: string
...handlers: RouteHandler[]
Returns Router
get
get(path: string, ...handlers: RouteHandler[]): Router
Parameters
path: string
...handlers: RouteHandler[]
Returns Router
post
post(path: string, ...handlers: RouteHandler[]): Router
Parameters
path: string
...handlers: RouteHandler[]
Returns Router
put
put(path: string, ...handlers: RouteHandler[]): Router
Parameters
path: string
...handlers: RouteHandler[]
Returns Router
router
router(path: string): Router
Parameters
path: string
Returns Router
sse
sse(path: string, ...handlers: RouteHandler[]): SSEManager
Parameters
path: string
...handlers: RouteHandler[]
Returns SSEManager
static
static(apiPath: string, dirPath?: string, opts?: StaticServeOptions): Router
Parameters
apiPath: string
Optional dirPath: string
opts: StaticServeOptions = {}
Returns Router
use
use(
    path?: string | MiddlewareFn,
    middlewareFn?: MiddlewareFn,
    method?: Method,
): Router
Parameters
path: string | MiddlewareFn = "/"
Optional middlewareFn: MiddlewareFn
method: Method = "all"
Returns Router
